<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Sep 08 17:55:53 COT 2022 -->
<title>Uses of Class CarritoCompra.Producto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-08">
<meta name="description" content="use: package: CarritoCompra, class: Producto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Producto.html" title="class in CarritoCompra">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class CarritoCompra.Producto" class="title">Uses of Class<br>CarritoCompra.Producto</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="CarritoCompra">
<h2>Uses of <a href="../Producto.html" title="class in CarritoCompra">Producto</a> in <a href="../package-summary.html">CarritoCompra</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">CarritoCompra</a> declared as <a href="../Producto.html" title="class in CarritoCompra">Producto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static <a href="../Producto.html" title="class in CarritoCompra">Producto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#productoVendido1" class="member-name-link">productoVendido1</a></code></div>
<div class="col-last even-row-color">
<div class="block">Producto 1 que se almacena en la lista</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static <a href="../Producto.html" title="class in CarritoCompra">Producto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#productoVendido2" class="member-name-link">productoVendido2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Producto 2 que se almacena en la lista</div>
</div>
<div class="col-first even-row-color"><code>(package private) static <a href="../Producto.html" title="class in CarritoCompra">Producto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#productoVendido3" class="member-name-link">productoVendido3</a></code></div>
<div class="col-last even-row-color">
<div class="block">Producto 3 que se almacena en la lista</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static <a href="../Producto.html" title="class in CarritoCompra">Producto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#productoVendido4" class="member-name-link">productoVendido4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Producto 4 que se almacena en la lista</div>
</div>
<div class="col-first even-row-color"><code>(package private) static <a href="../Producto.html" title="class in CarritoCompra">Producto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#productoVendido5" class="member-name-link">productoVendido5</a></code></div>
<div class="col-last even-row-color">
<div class="block">Producto 5 que se almacena en la lista</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">CarritoCompra</a> with type parameters of type <a href="../Producto.html" title="class in CarritoCompra">Producto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Producto.html" title="class in CarritoCompra">Producto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#productos" class="member-name-link">productos</a></code></div>
<div class="col-last even-row-color">
<div class="block">ArrayList de tipo static Producto que almacena el valor en una lista de <code>Producto</code></div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Producto.html" title="class in CarritoCompra">Producto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bodega.</span><code><a href="../Bodega.html#productosBodega" class="member-name-link">productosBodega</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ArrayList de productos los cuales se almacenan en <code>Bodega</code></div>
</div>
<div class="col-first even-row-color"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Producto.html" title="class in CarritoCompra">Producto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#productosVendidos" class="member-name-link">productosVendidos</a></code></div>
<div class="col-last even-row-color">
<div class="block">Productos vendidos que se almacena en otro ArrayList que permite las ventas totales</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">CarritoCompra</a> that return types with arguments of type <a href="../Producto.html" title="class in CarritoCompra">Producto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Producto.html" title="class in CarritoCompra">Producto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bodega.</span><code><a href="../Bodega.html#getProductosBodega()" class="member-name-link">getProductosBodega</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Función que permite obtener el valor de <code>productosBodega</code></div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">CarritoCompra</a> with type arguments of type <a href="../Producto.html" title="class in CarritoCompra">Producto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bodega.</span><code><a href="../Bodega.html#setProductosBodega(java.util.ArrayList)" class="member-name-link">setProductosBodega</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Producto.html" title="class in CarritoCompra">Producto</a>&gt;&nbsp;productosBodega)</code></div>
<div class="col-last even-row-color">
<div class="block">Función que permite modificar el valor de <code>productosBodega</code></div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">CarritoCompra</a> with type arguments of type <a href="../Producto.html" title="class in CarritoCompra">Producto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bodega.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Bodega</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Producto.html" title="class in CarritoCompra">Producto</a>&gt;&nbsp;productosBodega)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicia los valores para el objeto <code>Bodega</code></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
