<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Sep 08 17:55:53 COT 2022 -->
<title>Uses of Class CarritoCompra.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-08">
<meta name="description" content="use: package: CarritoCompra, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in CarritoCompra">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class CarritoCompra.Usuario" class="title">Uses of Class<br>CarritoCompra.Usuario</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="CarritoCompra">
<h2>Uses of <a href="../Usuario.html" title="class in CarritoCompra">Usuario</a> in <a href="../package-summary.html">CarritoCompra</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">CarritoCompra</a> declared as <a href="../Usuario.html" title="class in CarritoCompra">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static <a href="../Usuario.html" title="class in CarritoCompra">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#usuarioTienda" class="member-name-link">usuarioTienda</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creación del Usuario para la tienda de la clase <code>Usuario</code></div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Usuario.html" title="class in CarritoCompra">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tienda.</span><code><a href="../Tienda.html#usuarioTienda" class="member-name-link">usuarioTienda</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Campo que almacena en un tipo Usuario el valor de <code>usuarioTienda</code></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">CarritoCompra</a> that return <a href="../Usuario.html" title="class in CarritoCompra">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in CarritoCompra">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tienda.</span><code><a href="../Tienda.html#getUsuarioTienda()" class="member-name-link">getUsuarioTienda</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Función que permite obtener el valor de <code>usuarioTienda</code></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">CarritoCompra</a> with parameters of type <a href="../Usuario.html" title="class in CarritoCompra">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tienda.</span><code><a href="../Tienda.html#setUsuarioTienda(CarritoCompra.Usuario)" class="member-name-link">setUsuarioTienda</a><wbr>(<a href="../Usuario.html" title="class in CarritoCompra">Usuario</a>&nbsp;usuarioTienda)</code></div>
<div class="col-last even-row-color">
<div class="block">Función que permite modificar el valor de <code>usuarioTienda</code></div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">CarritoCompra</a> with parameters of type <a href="../Usuario.html" title="class in CarritoCompra">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tienda.html#%3Cinit%3E(CarritoCompra.Bodega,CarritoCompra.Usuario)" class="member-name-link">Tienda</a><wbr>(<a href="../Bodega.html" title="class in CarritoCompra">Bodega</a>&nbsp;bodegaTienda,
 <a href="../Usuario.html" title="class in CarritoCompra">Usuario</a>&nbsp;usuarioTienda)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicia los valores para el objeto <code>Tienda</code></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
