<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Sep 08 17:55:53 COT 2022 -->
<title>Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-08">
<meta name="description" content="declaration: package: CarritoCompra, class: Data">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">CarritoCompra</a></div>
<h1 title="Class Data" class="title">Class Data</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">CarritoCompra.Data</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Data</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase Data se crean los ArrayList de productos y mientras se va agregando los productos se creará el ArrayList de productosVendidos
 Se crea un nuevo usuarioTienda, bodegaTienda y tiendaGeneral</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1 de septiembre de 2022</dd>
<dt>Version:</dt>
<dd>1.0.0.0</dd>
<dt>Author:</dt>
<dd>Grupo Programacion II GR3SW</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static <a href="Bodega.html" title="class in CarritoCompra">Bodega</a></code></div>
<div class="col-second even-row-color"><code><a href="#bodegaTienda" class="member-name-link">bodegaTienda</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creación de una bodega la cual contiene la lista de productos que van a venderse</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Producto.html" title="class in CarritoCompra">Producto</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#productos" class="member-name-link">productos</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ArrayList de tipo static Producto que almacena el valor en una lista de <code>Producto</code></div>
</div>
<div class="col-first even-row-color"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Producto.html" title="class in CarritoCompra">Producto</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#productosVendidos" class="member-name-link">productosVendidos</a></code></div>
<div class="col-last even-row-color">
<div class="block">Productos vendidos que se almacena en otro ArrayList que permite las ventas totales</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static <a href="Producto.html" title="class in CarritoCompra">Producto</a></code></div>
<div class="col-second odd-row-color"><code><a href="#productoVendido1" class="member-name-link">productoVendido1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Producto 1 que se almacena en la lista</div>
</div>
<div class="col-first even-row-color"><code>(package private) static <a href="Producto.html" title="class in CarritoCompra">Producto</a></code></div>
<div class="col-second even-row-color"><code><a href="#productoVendido2" class="member-name-link">productoVendido2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Producto 2 que se almacena en la lista</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static <a href="Producto.html" title="class in CarritoCompra">Producto</a></code></div>
<div class="col-second odd-row-color"><code><a href="#productoVendido3" class="member-name-link">productoVendido3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Producto 3 que se almacena en la lista</div>
</div>
<div class="col-first even-row-color"><code>(package private) static <a href="Producto.html" title="class in CarritoCompra">Producto</a></code></div>
<div class="col-second even-row-color"><code><a href="#productoVendido4" class="member-name-link">productoVendido4</a></code></div>
<div class="col-last even-row-color">
<div class="block">Producto 4 que se almacena en la lista</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static <a href="Producto.html" title="class in CarritoCompra">Producto</a></code></div>
<div class="col-second odd-row-color"><code><a href="#productoVendido5" class="member-name-link">productoVendido5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Producto 5 que se almacena en la lista</div>
</div>
<div class="col-first even-row-color"><code>(package private) static <a href="Tienda.html" title="class in CarritoCompra">Tienda</a></code></div>
<div class="col-second even-row-color"><code><a href="#tiendaGeneral" class="member-name-link">tiendaGeneral</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creación de una tienda, la clase más general <code>Tienda</code></div>
</div>
<div class="col-first odd-row-color"><code>(package private) static <a href="Usuario.html" title="class in CarritoCompra">Usuario</a></code></div>
<div class="col-second odd-row-color"><code><a href="#usuarioTienda" class="member-name-link">usuarioTienda</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Creación del Usuario para la tienda de la clase <code>Usuario</code></div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Data</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="productos">
<h3>productos</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Producto.html" title="class in CarritoCompra">Producto</a>&gt;</span>&nbsp;<span class="element-name">productos</span></div>
<div class="block">ArrayList de tipo static Producto que almacena el valor en una lista de <code>Producto</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Producto.html" title="class in CarritoCompra"><code>Producto</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="productoVendido1">
<h3>productoVendido1</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Producto.html" title="class in CarritoCompra">Producto</a></span>&nbsp;<span class="element-name">productoVendido1</span></div>
<div class="block">Producto 1 que se almacena en la lista</div>
</section>
</li>
<li>
<section class="detail" id="productoVendido2">
<h3>productoVendido2</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Producto.html" title="class in CarritoCompra">Producto</a></span>&nbsp;<span class="element-name">productoVendido2</span></div>
<div class="block">Producto 2 que se almacena en la lista</div>
</section>
</li>
<li>
<section class="detail" id="productoVendido3">
<h3>productoVendido3</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Producto.html" title="class in CarritoCompra">Producto</a></span>&nbsp;<span class="element-name">productoVendido3</span></div>
<div class="block">Producto 3 que se almacena en la lista</div>
</section>
</li>
<li>
<section class="detail" id="productoVendido4">
<h3>productoVendido4</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Producto.html" title="class in CarritoCompra">Producto</a></span>&nbsp;<span class="element-name">productoVendido4</span></div>
<div class="block">Producto 4 que se almacena en la lista</div>
</section>
</li>
<li>
<section class="detail" id="productoVendido5">
<h3>productoVendido5</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Producto.html" title="class in CarritoCompra">Producto</a></span>&nbsp;<span class="element-name">productoVendido5</span></div>
<div class="block">Producto 5 que se almacena en la lista</div>
</section>
</li>
<li>
<section class="detail" id="productosVendidos">
<h3>productosVendidos</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Producto.html" title="class in CarritoCompra">Producto</a>&gt;</span>&nbsp;<span class="element-name">productosVendidos</span></div>
<div class="block">Productos vendidos que se almacena en otro ArrayList que permite las ventas totales</div>
</section>
</li>
<li>
<section class="detail" id="usuarioTienda">
<h3>usuarioTienda</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Usuario.html" title="class in CarritoCompra">Usuario</a></span>&nbsp;<span class="element-name">usuarioTienda</span></div>
<div class="block">Creación del Usuario para la tienda de la clase <code>Usuario</code></div>
</section>
</li>
<li>
<section class="detail" id="bodegaTienda">
<h3>bodegaTienda</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Bodega.html" title="class in CarritoCompra">Bodega</a></span>&nbsp;<span class="element-name">bodegaTienda</span></div>
<div class="block">Creación de una bodega la cual contiene la lista de productos que van a venderse</div>
</section>
</li>
<li>
<section class="detail" id="tiendaGeneral">
<h3>tiendaGeneral</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Tienda.html" title="class in CarritoCompra">Tienda</a></span>&nbsp;<span class="element-name">tiendaGeneral</span></div>
<div class="block">Creación de una tienda, la clase más general <code>Tienda</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Tienda.html" title="class in CarritoCompra"><code>Tienda</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Data</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
