<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Sep 08 17:55:53 COT 2022 -->
<title>CarritoCompra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-08">
<meta name="description" content="declaration: package: CarritoCompra">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package CarritoCompra" class="title">Package CarritoCompra</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">CarritoCompra</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppCarrito.html" title="class in CarritoCompra">AppCarrito</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase AppCarrito, la clase Main principal que ayudará a que se ejecute la totalidad del programa, se compone de la clase <code>ServidorProductos</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Bodega.html" title="class in CarritoCompra">Bodega</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase Bodega</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CarritoGUI.html" title="class in CarritoCompra">CarritoGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase CarritoGUI
 </div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClienteMandarArchivo.html" title="class in CarritoCompra">ClienteMandarArchivo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase ClienteMandarArchivos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Data.html" title="class in CarritoCompra">Data</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase Data se crean los ArrayList de productos y mientras se va agregando los productos se creará el ArrayList de productosVendidos
 Se crea un nuevo usuarioTienda, bodegaTienda y tiendaGeneral</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Producto.html" title="class in CarritoCompra">Producto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase Producto</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SerialWrite.html" title="class in CarritoCompra">SerialWrite</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase SerialWrite, en donde se crean objetos de todas las otras clases y se interactúan con ellas
 Esta clase se creó de inicio en el proyecto simplemente para escribir en un archivo de texto los objetos
 de la clase <code>Producto</code>, de tal manera que luego de su escritura, no se volvió a usar.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServidorProductos.html" title="class in CarritoCompra">ServidorProductos</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase ServidorProductos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tienda.html" title="class in CarritoCompra">Tienda</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase Tienda</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in CarritoCompra">Usuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase Tienda</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UsuarioGUI.html" title="class in CarritoCompra">UsuarioGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase UsuarioGui
 </div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
