<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Sep 08 17:55:53 COT 2022 -->
<title>Tienda</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-08">
<meta name="description" content="declaration: package: CarritoCompra, class: Tienda">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Tienda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">CarritoCompra</a></div>
<h1 title="Class Tienda" class="title">Class Tienda</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">CarritoCompra.Tienda</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Tienda</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase Tienda</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1 de septiembre de 2022</dd>
<dt>Version:</dt>
<dd>1.0.0.0</dd>
<dt>Author:</dt>
<dd>Grupo 8 Programacion II GR3SW</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Bodega.html" title="class in CarritoCompra">Bodega</a></code></div>
<div class="col-second even-row-color"><code><a href="#bodegaTienda" class="member-name-link">bodegaTienda</a></code></div>
<div class="col-last even-row-color">
<div class="block">Campo que almacena en un tipo Bodega el valor de <code>bodegaTienda</code></div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#direccionTienda" class="member-name-link">direccionTienda</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Campo que almacena en un formato String el valor de <code>direccionTienda</code></div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#nombreTienda" class="member-name-link">nombreTienda</a></code></div>
<div class="col-last even-row-color">
<div class="block">Campo que almacena en un formato String el valor de <code>nombreTienda</code></div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#numTelfTienda" class="member-name-link">numTelfTienda</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Campo que almacena en un formato String el valor de <code>nombreTienda</code></div>
</div>
<div class="col-first even-row-color"><code>private <a href="Usuario.html" title="class in CarritoCompra">Usuario</a></code></div>
<div class="col-second even-row-color"><code><a href="#usuarioTienda" class="member-name-link">usuarioTienda</a></code></div>
<div class="col-last even-row-color">
<div class="block">Campo que almacena en un tipo Usuario el valor de <code>usuarioTienda</code></div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(CarritoCompra.Bodega,CarritoCompra.Usuario)" class="member-name-link">Tienda</a><wbr>(<a href="Bodega.html" title="class in CarritoCompra">Bodega</a>&nbsp;bodegaTienda,
 <a href="Usuario.html" title="class in CarritoCompra">Usuario</a>&nbsp;usuarioTienda)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicia los valores para el objeto <code>Tienda</code></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Bodega.html" title="class in CarritoCompra">Bodega</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBodegaTienda()" class="member-name-link">getBodegaTienda</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función que permite obtener el valor de <code>bodegaTienda</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDireccionTienda()" class="member-name-link">getDireccionTienda</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función que permite obtener el valor de <code>direccionTienda</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombreTienda()" class="member-name-link">getNombreTienda</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función que permite obtener el valor de <code>nombreTienda</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumTelfTienda()" class="member-name-link">getNumTelfTienda</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función que permite obtener el valor de <code>numTelfTienda</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Usuario.html" title="class in CarritoCompra">Usuario</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsuarioTienda()" class="member-name-link">getUsuarioTienda</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función que permite obtener el valor de <code>usuarioTienda</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBodegaTienda(CarritoCompra.Bodega)" class="member-name-link">setBodegaTienda</a><wbr>(<a href="Bodega.html" title="class in CarritoCompra">Bodega</a>&nbsp;bodegaTienda)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función que permite modificar el valor de <code>bodegaTienda</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDireccionTienda(java.lang.String)" class="member-name-link">setDireccionTienda</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccionTienda)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función que permite modificar el valor de <code>direccionTienda</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNombreTienda(java.lang.String)" class="member-name-link">setNombreTienda</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreTienda)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función que permite modificar el valor de <code>nombreTienda</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumTelfTienda(java.lang.String)" class="member-name-link">setNumTelfTienda</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numTelfTienda)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función que permite modificar el valor de <code>numTelfTienda</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUsuarioTienda(CarritoCompra.Usuario)" class="member-name-link">setUsuarioTienda</a><wbr>(<a href="Usuario.html" title="class in CarritoCompra">Usuario</a>&nbsp;usuarioTienda)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función que permite modificar el valor de <code>usuarioTienda</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imprime el tipo de objeto específico de <code>Tienda</code></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nombreTienda">
<h3>nombreTienda</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nombreTienda</span></div>
<div class="block">Campo que almacena en un formato String el valor de <code>nombreTienda</code></div>
</section>
</li>
<li>
<section class="detail" id="direccionTienda">
<h3>direccionTienda</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">direccionTienda</span></div>
<div class="block">Campo que almacena en un formato String el valor de <code>direccionTienda</code></div>
</section>
</li>
<li>
<section class="detail" id="numTelfTienda">
<h3>numTelfTienda</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">numTelfTienda</span></div>
<div class="block">Campo que almacena en un formato String el valor de <code>nombreTienda</code></div>
</section>
</li>
<li>
<section class="detail" id="bodegaTienda">
<h3>bodegaTienda</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Bodega.html" title="class in CarritoCompra">Bodega</a></span>&nbsp;<span class="element-name">bodegaTienda</span></div>
<div class="block">Campo que almacena en un tipo Bodega el valor de <code>bodegaTienda</code></div>
</section>
</li>
<li>
<section class="detail" id="usuarioTienda">
<h3>usuarioTienda</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Usuario.html" title="class in CarritoCompra">Usuario</a></span>&nbsp;<span class="element-name">usuarioTienda</span></div>
<div class="block">Campo que almacena en un tipo Usuario el valor de <code>usuarioTienda</code></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(CarritoCompra.Bodega,CarritoCompra.Usuario)">
<h3>Tienda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tienda</span><wbr><span class="parameters">(<a href="Bodega.html" title="class in CarritoCompra">Bodega</a>&nbsp;bodegaTienda,
 <a href="Usuario.html" title="class in CarritoCompra">Usuario</a>&nbsp;usuarioTienda)</span></div>
<div class="block">Constructor que inicia los valores para el objeto <code>Tienda</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bodegaTienda</code> - inicia el valor de <code>bodegaTienda</code></dd>
<dd><code>usuarioTienda</code> - inicia el valor de <code>usuarioTienda</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNombreTienda()">
<h3>getNombreTienda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombreTienda</span>()</div>
<div class="block">Función que permite obtener el valor de <code>nombreTienda</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El valor de <code>nombreTienda</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNombreTienda(java.lang.String)">
<h3>setNombreTienda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNombreTienda</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreTienda)</span></div>
<div class="block">Función que permite modificar el valor de <code>nombreTienda</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreTienda</code> - modificado desde el ingreso del Usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDireccionTienda()">
<h3>getDireccionTienda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDireccionTienda</span>()</div>
<div class="block">Función que permite obtener el valor de <code>direccionTienda</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El valor de <code>direccionTienda</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDireccionTienda(java.lang.String)">
<h3>setDireccionTienda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDireccionTienda</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccionTienda)</span></div>
<div class="block">Función que permite modificar el valor de <code>direccionTienda</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direccionTienda</code> - modificado desde el ingreso del Usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumTelfTienda()">
<h3>getNumTelfTienda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNumTelfTienda</span>()</div>
<div class="block">Función que permite obtener el valor de <code>numTelfTienda</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El valor de <code>numTelfTienda</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumTelfTienda(java.lang.String)">
<h3>setNumTelfTienda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumTelfTienda</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numTelfTienda)</span></div>
<div class="block">Función que permite modificar el valor de <code>numTelfTienda</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numTelfTienda</code> - modificado desde el ingreso del Usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBodegaTienda()">
<h3>getBodegaTienda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bodega.html" title="class in CarritoCompra">Bodega</a></span>&nbsp;<span class="element-name">getBodegaTienda</span>()</div>
<div class="block">Función que permite obtener el valor de <code>bodegaTienda</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El valor de <code>bodegaTienda</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBodegaTienda(CarritoCompra.Bodega)">
<h3>setBodegaTienda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBodegaTienda</span><wbr><span class="parameters">(<a href="Bodega.html" title="class in CarritoCompra">Bodega</a>&nbsp;bodegaTienda)</span></div>
<div class="block">Función que permite modificar el valor de <code>bodegaTienda</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bodegaTienda</code> - modificado desde el ingreso del Usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsuarioTienda()">
<h3>getUsuarioTienda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Usuario.html" title="class in CarritoCompra">Usuario</a></span>&nbsp;<span class="element-name">getUsuarioTienda</span>()</div>
<div class="block">Función que permite obtener el valor de <code>usuarioTienda</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El valor de <code>usuarioTienda</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUsuarioTienda(CarritoCompra.Usuario)">
<h3>setUsuarioTienda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUsuarioTienda</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in CarritoCompra">Usuario</a>&nbsp;usuarioTienda)</span></div>
<div class="block">Función que permite modificar el valor de <code>usuarioTienda</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuarioTienda</code> - modificado desde el ingreso del Usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Imprime el tipo de objeto específico de <code>Tienda</code></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>un String del objeto con sus especificaciones</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
