<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Sep 08 17:55:53 COT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="CarritoCompra/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CarritoCompra/AppCarrito.html" title="class in CarritoCompra">AppCarrito</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase AppCarrito, la clase Main principal que ayudará a que se ejecute la totalidad del programa, se compone de la clase <code>ServidorProductos</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CarritoCompra/Bodega.html" title="class in CarritoCompra">Bodega</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Bodega</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CarritoCompra/CarritoGUI.html" title="class in CarritoCompra">CarritoGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase CarritoGUI
 </div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CarritoCompra/ClienteMandarArchivo.html" title="class in CarritoCompra">ClienteMandarArchivo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase ClienteMandarArchivos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CarritoCompra/Data.html" title="class in CarritoCompra">Data</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Data se crean los ArrayList de productos y mientras se va agregando los productos se creará el ArrayList de productosVendidos
 Se crea un nuevo usuarioTienda, bodegaTienda y tiendaGeneral</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CarritoCompra/Producto.html" title="class in CarritoCompra">Producto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Producto</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CarritoCompra/SerialWrite.html" title="class in CarritoCompra">SerialWrite</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase SerialWrite, en donde se crean objetos de todas las otras clases y se interactúan con ellas
 Esta clase se creó de inicio en el proyecto simplemente para escribir en un archivo de texto los objetos
 de la clase <code>Producto</code>, de tal manera que luego de su escritura, no se volvió a usar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CarritoCompra/ServidorProductos.html" title="class in CarritoCompra">ServidorProductos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase ServidorProductos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CarritoCompra/Tienda.html" title="class in CarritoCompra">Tienda</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Tienda</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CarritoCompra/Usuario.html" title="class in CarritoCompra">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Tienda</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CarritoCompra/UsuarioGUI.html" title="class in CarritoCompra">UsuarioGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase UsuarioGui
 </div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
