<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Sep 08 17:55:53 COT 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="CarritoCompra/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="CarritoCompra/package-summary.html">CarritoCompra</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="CarritoCompra.CarritoGUI">
<h3>Class&nbsp;<a href="CarritoCompra/CarritoGUI.html" title="class in CarritoCompra">CarritoCompra.CarritoGUI</a></h3>
<div class="type-signature">class CarritoGUI extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areaProductos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> areaProductos</pre>
<div class="block">Campo que almacena en un formato JTextArea el valor de <code>areaProductos</code></div>
</li>
<li class="block-list">
<h5>btnAgregar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAgregar</pre>
<div class="block">Campo que almacena en un formato JButton el valor de <code>btnAgregar</code></div>
</li>
<li class="block-list">
<h5>btnComprar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnComprar</pre>
<div class="block">Campo que almacena en un formato JButton el valor de <code>btnComprar</code></div>
</li>
<li class="block-list">
<h5>btnEliminarProducto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnEliminarProducto</pre>
<div class="block">Campo que almacena en un formato JButton el valor de <code>btnEliminarProducto</code></div>
</li>
<li class="block-list">
<h5>btnLimpiarTexto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnLimpiarTexto</pre>
<div class="block">Campo que almacena en un formato JButton el valor de <code>btnLimpiarTexto</code></div>
</li>
<li class="block-list">
<h5>btnSalir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSalir</pre>
<div class="block">Campo que almacena en un formato JButton el valor de <code>btnSalir</code></div>
</li>
<li class="block-list">
<h5>cantidadAComprar</h5>
<pre>int cantidadAComprar</pre>
<div class="block">Campo que almacena en un formato int el valor de <code>cantidadAComprar</code></div>
</li>
<li class="block-list">
<h5>cantidadARestar</h5>
<pre>int cantidadARestar</pre>
<div class="block">Campo que almacena en un formato int el valor de <code>cantidadARestar</code></div>
</li>
<li class="block-list">
<h5>IVA</h5>
<pre>double IVA</pre>
<div class="block">Campo que almacena en un formato Double el valor de <code>IVA</code></div>
</li>
<li class="block-list">
<h5>labelCantidadProducto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelCantidadProducto</pre>
<div class="block">Campo que almacena en un formato JLabel el valor de <code>labelCantidadProducto</code></div>
</li>
<li class="block-list">
<h5>labelCodigo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelCodigo</pre>
<div class="block">Campo que almacena en un formato JLabel el valor de <code>labelCodigo</code></div>
</li>
<li class="block-list">
<h5>labelMostradorProducto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelMostradorProducto</pre>
<div class="block">Campo que almacena en un formato JLabel el valor de <code>labelMostradorProducto</code></div>
</li>
<li class="block-list">
<h5>PanelCarrito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> PanelCarrito</pre>
<div class="block">Campo que almacena en un formato JPanel el valor de <code>PanelCarrito</code></div>
</li>
<li class="block-list">
<h5>sc</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> sc</pre>
<div class="block">Campo que almacena en un formato JScrollPane el valor de <code>sc</code></div>
</li>
<li class="block-list">
<h5>sumaIvaPrecios</h5>
<pre>double sumaIvaPrecios</pre>
<div class="block">Campo que almacena en un formato Double el valor de <code>sumaIvaPrecios</code></div>
</li>
<li class="block-list">
<h5>sumaSubtotalPrecios</h5>
<pre>double sumaSubtotalPrecios</pre>
<div class="block">Campo que almacena en un formato Double el valor de <code>sumaSubtotalPrecios</code></div>
</li>
<li class="block-list">
<h5>sumaTotalPrecios</h5>
<pre>double sumaTotalPrecios</pre>
<div class="block">Campo que almacena en un formato Double el valor de <code>sumaTotalPrecios</code></div>
</li>
<li class="block-list">
<h5>tabla</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> tabla</pre>
<div class="block">Campo que almacena en un formato JScrollPane el valor de <code>tabla</code></div>
</li>
<li class="block-list">
<h5>table1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table1</pre>
<div class="block">Campo que almacena en un formato JTable el valor de <code>table1</code></div>
</li>
<li class="block-list">
<h5>txtFldCantidadProducto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtFldCantidadProducto</pre>
<div class="block">Campo que almacena en un formato JTextField el valor de <code>txtFldCantidadProducto</code></div>
</li>
<li class="block-list">
<h5>txtFldCodigoProducto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtFldCodigoProducto</pre>
<div class="block">Campo que almacena en un formato JTextField el valor de <code>txtFldCodigoProducto</code></div>
</li>
<li class="block-list">
<h5>validadorCantidad</h5>
<pre>int validadorCantidad</pre>
<div class="block">Campo que almacena en un formato int el valor de <code>validadorCantidad</code></div>
</li>
<li class="block-list">
<h5>verificarCodigo</h5>
<pre>boolean verificarCodigo</pre>
<div class="block">Campo que almacena en un formato boolean el valor de <code>verificarCodigo</code></div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="CarritoCompra.Producto">
<h3>Class&nbsp;<a href="CarritoCompra/Producto.html" title="class in CarritoCompra">CarritoCompra.Producto</a></h3>
<div class="type-signature">class Producto extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>codigoProducto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> codigoProducto</pre>
<div class="block">Campo que almacena en un formato String el valor de <code>codigoProducto</code></div>
</li>
<li class="block-list">
<h5>existenciasProducto</h5>
<pre>int existenciasProducto</pre>
<div class="block">Campo que almacena en un formato String el valor de <code>existenciasProducto</code></div>
</li>
<li class="block-list">
<h5>nombreProducto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombreProducto</pre>
<div class="block">Campo que almacena en un formato String el valor de <code>nombreProducto</code></div>
</li>
<li class="block-list">
<h5>precioUnitario</h5>
<pre>double precioUnitario</pre>
<div class="block">Campo que almacena en un formato String el valor de <code>precioUnitario</code></div>
</li>
<li class="block-list">
<h5>tipoProducto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipoProducto</pre>
<div class="block">Campo que almacena en un formato String el valor de <code>tipoProducto</code></div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="CarritoCompra.UsuarioGUI">
<h3>Class&nbsp;<a href="CarritoCompra/UsuarioGUI.html" title="class in CarritoCompra">CarritoCompra.UsuarioGUI</a></h3>
<div class="type-signature">class UsuarioGUI extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
<div class="block">Campo que almacena en un formato JButton el valor de <code>btnCancelar</code></div>
</li>
<li class="block-list">
<h5>btnIrAlCarrito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnIrAlCarrito</pre>
<div class="block">Campo que almacena en un formato JButton el valor de <code>btnIrAlCarrito</code></div>
</li>
<li class="block-list">
<h5>cedula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> cedula</pre>
<div class="block">Campo que almacena en un String una cédula de identidad de la GUI de forma temporal</div>
</li>
<li class="block-list">
<h5>celular</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> celular</pre>
<div class="block">Campo que almacena en un String un celular de la GUI de forma temporal</div>
</li>
<li class="block-list">
<h5>correo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> correo</pre>
<div class="block">Campo que almacena en un String un correo de la GUI de forma temporal</div>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
<div class="block">Campo que almacena en un String un nombre de la GUI de forma temporal</div>
</li>
<li class="block-list">
<h5>registroPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> registroPanel</pre>
<div class="block">Campo que almacena en un formato JPanel el valor de <code>registroPanel</code></div>
</li>
<li class="block-list">
<h5>textFieldCedula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldCedula</pre>
<div class="block">Campo que almacena en un formato JTextField el valor de <code>textFieldCedula</code></div>
</li>
<li class="block-list">
<h5>textFieldCorreoElectronico</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldCorreoElectronico</pre>
<div class="block">Campo que almacena en un formato JTextField el valor de <code>textFieldCorreoElectronico</code></div>
</li>
<li class="block-list">
<h5>textFieldNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldNombre</pre>
<div class="block">Campo que almacena en un formato JTextField el valor de <code>textFieldNombre</code></div>
</li>
<li class="block-list">
<h5>textFielTelefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFielTelefono</pre>
<div class="block">Campo que almacena en un formato JTextField el valor de <code>textFielTelefono</code></div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
