<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Sep 08 17:55:53 COT 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-08">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CarritoCompra/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../CarritoCompra/Usuario.html" class="type-name-link" title="class in CarritoCompra">Usuario</a> - Class in <a href="../CarritoCompra/package-summary.html">CarritoCompra</a></dt>
<dd>
<div class="block">Clase Tienda</div>
</dd>
<dt><a href="../CarritoCompra/Usuario.html#%3Cinit%3E()" class="member-name-link">Usuario()</a> - Constructor for class CarritoCompra.<a href="../CarritoCompra/Usuario.html" title="class in CarritoCompra">Usuario</a></dt>
<dd>
<div class="block">Constructor que inicia los valores para el objeto <code>Usuario</code></div>
</dd>
<dt><a href="../CarritoCompra/UsuarioGUI.html" class="type-name-link" title="class in CarritoCompra">UsuarioGUI</a> - Class in <a href="../CarritoCompra/package-summary.html">CarritoCompra</a></dt>
<dd>
<div class="block">Clase UsuarioGui
 </div>
</dd>
<dt><a href="../CarritoCompra/UsuarioGUI.html#%3Cinit%3E(javax.swing.JFrame)" class="member-name-link">UsuarioGUI(JFrame)</a> - Constructor for class CarritoCompra.<a href="../CarritoCompra/UsuarioGUI.html" title="class in CarritoCompra">UsuarioGUI</a></dt>
<dd>
<div class="block">Constructor que manera la GUI de <code>UsuarioGUI</code>, aquí se configuran distintos métodos para la implementación de la ventana
 Y que sea amigable con el usuario</div>
</dd>
<dt><a href="../CarritoCompra/Data.html#usuarioTienda" class="member-name-link">usuarioTienda</a> - Static variable in class CarritoCompra.<a href="../CarritoCompra/Data.html" title="class in CarritoCompra">Data</a></dt>
<dd>
<div class="block">Creación del Usuario para la tienda de la clase <code>Usuario</code></div>
</dd>
<dt><a href="../CarritoCompra/Tienda.html#usuarioTienda" class="member-name-link">usuarioTienda</a> - Variable in class CarritoCompra.<a href="../CarritoCompra/Tienda.html" title="class in CarritoCompra">Tienda</a></dt>
<dd>
<div class="block">Campo que almacena en un tipo Usuario el valor de <code>usuarioTienda</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
