<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Sep 08 17:55:53 COT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CarritoCompra/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../CarritoCompra/Tienda.html#getBodegaTienda()" class="member-name-link">getBodegaTienda()</a> - Method in class CarritoCompra.<a href="../CarritoCompra/Tienda.html" title="class in CarritoCompra">Tienda</a></dt>
<dd>
<div class="block">Función que permite obtener el valor de <code>bodegaTienda</code></div>
</dd>
<dt><a href="../CarritoCompra/Producto.html#getCantidadProducto()" class="member-name-link">getCantidadProducto()</a> - Method in class CarritoCompra.<a href="../CarritoCompra/Producto.html" title="class in CarritoCompra">Producto</a></dt>
<dd>
<div class="block">Función que permite obtener el valor de <code>existenciasProducto</code></div>
</dd>
<dt><a href="../CarritoCompra/Usuario.html#getCedula()" class="member-name-link">getCedula()</a> - Method in class CarritoCompra.<a href="../CarritoCompra/Usuario.html" title="class in CarritoCompra">Usuario</a></dt>
<dd>
<div class="block">Función que permite obtener el valor de <code>cedulaa</code></div>
</dd>
<dt><a href="../CarritoCompra/Producto.html#getCodigoProducto()" class="member-name-link">getCodigoProducto()</a> - Method in class CarritoCompra.<a href="../CarritoCompra/Producto.html" title="class in CarritoCompra">Producto</a></dt>
<dd>
<div class="block">Función que permite obtener el valor de <code>codigoProducto</code></div>
</dd>
<dt><a href="../CarritoCompra/Usuario.html#getCorreoElectronico()" class="member-name-link">getCorreoElectronico()</a> - Method in class CarritoCompra.<a href="../CarritoCompra/Usuario.html" title="class in CarritoCompra">Usuario</a></dt>
<dd>
<div class="block">Función que permite obtener el valor de <code>correoElectronico</code></div>
</dd>
<dt><a href="../CarritoCompra/Tienda.html#getDireccionTienda()" class="member-name-link">getDireccionTienda()</a> - Method in class CarritoCompra.<a href="../CarritoCompra/Tienda.html" title="class in CarritoCompra">Tienda</a></dt>
<dd>
<div class="block">Función que permite obtener el valor de <code>direccionTienda</code></div>
</dd>
<dt><a href="../CarritoCompra/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class CarritoCompra.<a href="../CarritoCompra/Usuario.html" title="class in CarritoCompra">Usuario</a></dt>
<dd>
<div class="block">Función que permite obtener el valor de <code>nombre</code></div>
</dd>
<dt><a href="../CarritoCompra/Producto.html#getNombreProducto()" class="member-name-link">getNombreProducto()</a> - Method in class CarritoCompra.<a href="../CarritoCompra/Producto.html" title="class in CarritoCompra">Producto</a></dt>
<dd>
<div class="block">Función que permite obtener el valor de <code>nombreProducto</code></div>
</dd>
<dt><a href="../CarritoCompra/Tienda.html#getNombreTienda()" class="member-name-link">getNombreTienda()</a> - Method in class CarritoCompra.<a href="../CarritoCompra/Tienda.html" title="class in CarritoCompra">Tienda</a></dt>
<dd>
<div class="block">Función que permite obtener el valor de <code>nombreTienda</code></div>
</dd>
<dt><a href="../CarritoCompra/Usuario.html#getNumTelf()" class="member-name-link">getNumTelf()</a> - Method in class CarritoCompra.<a href="../CarritoCompra/Usuario.html" title="class in CarritoCompra">Usuario</a></dt>
<dd>
<div class="block">Función que permite obtener el valor de <code>numTelf</code></div>
</dd>
<dt><a href="../CarritoCompra/Tienda.html#getNumTelfTienda()" class="member-name-link">getNumTelfTienda()</a> - Method in class CarritoCompra.<a href="../CarritoCompra/Tienda.html" title="class in CarritoCompra">Tienda</a></dt>
<dd>
<div class="block">Función que permite obtener el valor de <code>numTelfTienda</code></div>
</dd>
<dt><a href="../CarritoCompra/Producto.html#getPrecioUnitario()" class="member-name-link">getPrecioUnitario()</a> - Method in class CarritoCompra.<a href="../CarritoCompra/Producto.html" title="class in CarritoCompra">Producto</a></dt>
<dd>
<div class="block">Función que permite obtener el valor de <code>precioUnitario</code></div>
</dd>
<dt><a href="../CarritoCompra/Bodega.html#getProductosBodega()" class="member-name-link">getProductosBodega()</a> - Method in class CarritoCompra.<a href="../CarritoCompra/Bodega.html" title="class in CarritoCompra">Bodega</a></dt>
<dd>
<div class="block">Función que permite obtener el valor de <code>productosBodega</code></div>
</dd>
<dt><a href="../CarritoCompra/Producto.html#getTipoProducto()" class="member-name-link">getTipoProducto()</a> - Method in class CarritoCompra.<a href="../CarritoCompra/Producto.html" title="class in CarritoCompra">Producto</a></dt>
<dd>
<div class="block">Función que permite obtener el valor de <code>tipoProduct</code></div>
</dd>
<dt><a href="../CarritoCompra/Tienda.html#getUsuarioTienda()" class="member-name-link">getUsuarioTienda()</a> - Method in class CarritoCompra.<a href="../CarritoCompra/Tienda.html" title="class in CarritoCompra">Tienda</a></dt>
<dd>
<div class="block">Función que permite obtener el valor de <code>usuarioTienda</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
