<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu Sep 08 17:55:53 COT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-08">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CarritoCompra/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../CarritoCompra/ServidorProductos.html#main()" class="member-name-link">main()</a> - Static method in class CarritoCompra.<a href="../CarritoCompra/ServidorProductos.html" title="class in CarritoCompra">ServidorProductos</a></dt>
<dd>
<div class="block">Se compone de BufferedInputStream y BufferedOutputStream
 De igual manera mientras el socket no se cierre el servidor recibe los datos en bytes
 Con la lectura del método readUTF, se escriben luego los datos en <code>datosSalida</code>
 para la ruta del archivo se hace uso de subString, que inicie desde el directorio de C:\\
 De esa manera lee correctamente los archivos</div>
</dd>
<dt><a href="../CarritoCompra/AppCarrito.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class CarritoCompra.<a href="../CarritoCompra/AppCarrito.html" title="class in CarritoCompra">AppCarrito</a></dt>
<dd>
<div class="block">Se crea una ruta para guardar los objetos traidos de la otra PC, se crean FileInput y ObjectInput que servirán para leerlos
   Se atrapan todas las excepciones necesarias y finalmente tanto el FileInput como ObjectInput se cierran
   Se otorgan los valores de los objetos almacenados gracias a la clase <code>SerialWrite</code>
   Se los almacena nuevamente en un arrayList de Productos, y estos Productos pasan a formar parte de el Arraylist de tipo
   static de <code>Data</code></div>
</dd>
<dt><a href="../CarritoCompra/ClienteMandarArchivo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class CarritoCompra.<a href="../CarritoCompra/ClienteMandarArchivo.html" title="class in CarritoCompra">ClienteMandarArchivo</a></dt>
<dd>
<div class="block">Recibe un archivo en un directorio, en este caso simplemente en el disco C: de la computadora 2
 Mediante uso del socket con el host de IPV4 y el puerto 12500 permite establecer una conexión correcta del socket
 Para la conexión con el host revisar la terminal de Windows e ingresar el comando "ipconfig", encontrar la dirección iPv4 para configurar para otra pc
 Al momento de sacar la información de la pc 2, se manda la información en un arreglo de bytes, hasta que no exista más contenido
 Finalmente los sockets, los BufferedInputStream se cierran y se capturan las excepciones necesarias</div>
</dd>
<dt><a href="../CarritoCompra/SerialWrite.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class CarritoCompra.<a href="../CarritoCompra/SerialWrite.html" title="class in CarritoCompra">SerialWrite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
